# GenesisSkin

./: GenesisSkin - Backup.csproj  GenesisSkin.csproj  GenesisSkin.http  Program.cs  appsettings.json
Models/: UserItem.cs  UserItemDTO.cs
Properties/: launchSettings.json
